# AlttdUtility

./: .classpath  .gitignore  .project  plugin.yml  pom.xml
src/: plugin.yml
src/com/darko/main/: Main.java
src/com/darko/main/cosmetics/chair/: Chair.java  ChairChecks.java  GlobalVariables.java  onBlockBreak.java  onChunkLoad.java  onPlayerDismount.java  onPlayerJoin.java  onPlayerQuit.java  onPlayerTeleportCommand.java  onStairsRightClick.java
src/com/darko/main/cosmetics/hat/: Hat.java
src/com/darko/main/utilities/CMI/onPayCommand/: onPayCommand.java
src/com/darko/main/utilities/anvil/: onAnvilClick.java  onAnvilDamaged.java
src/com/darko/main/utilities/chat/AtPlayers/: NameInChatNotification.java
src/com/darko/main/utilities/claimlogging/: claimCreatedEventLog.java
src/com/darko/main/utilities/config/: ConfigReload.java  ConfigSetup.java
src/com/darko/main/utilities/cooldown/: Cooldown.java
src/com/darko/main/utilities/destro/animals/: DamageListener.java
src/com/darko/main/utilities/destro/claimanimals/: DamageListener.java
src/com/darko/main/utilities/destro/prizelogger/: PrizeListener.java
src/com/darko/main/utilities/destro/raids/: RaidListener.java
src/com/darko/main/utilities/drops/: onIronGolemDeath.java
src/com/darko/main/utilities/durability/: AutoFix.java  PlayerList.java  onDurabilityUse.java
src/com/darko/main/utilities/egglogging/: EggLog.java
src/com/darko/main/utilities/flags/: Flags.java  onAnvilClick.java  onBoneMeal.java  onEnchantmentTableClick.java  onEntityRename.java  onGuardianPathfind.java
src/com/darko/main/utilities/logging/: LogDirectory.java  Logging.java
src/com/darko/main/utilities/logging/ClaimLogging/: ClaimCreatedLog.java  ClaimCreatedLogFile.java  ClaimDeletedLog.java  ClaimDeletedLogFile.java  ClaimExpiredLog.java  ClaimExpiredLogFile.java  ClaimModifiedLog.java  ClaimModifiedLogFile.java
src/com/darko/main/utilities/logging/EggLogging/: EggLog.java  EggLogFile.java
src/com/darko/main/utilities/logging/ItemsLogging/: DroppedItemsLog.java  DroppedItemsLogFile.java  ItemPlacedInItemFrameLog.java  ItemPlacedInItemFrameLogFile.java  MCMMORepairUseLog.java  MCMMORepairUseLogFile.java
src/com/darko/main/utilities/logging/PrizeLogging/: CratePrizeLog.java  CratePrizeLogFile.java
src/com/darko/main/utilities/logging/SpawnLogging/: SpawnLimitReachedLog.java  SpawnLimitReachedLogFile.java
src/com/darko/main/utilities/logging/claimlogging/: ClaimCreatedLog.java  ClaimCreatedLogFile.java  ClaimDeletedLog.java  ClaimDeletedLogFile.java  ClaimExpiredLog.java  ClaimExpiredLogFile.java  ClaimModifiedLog.java  ClaimModifiedLogFile.java
src/com/darko/main/utilities/logging/egglogging/: EggLog.java  EggLogFile.java
src/com/darko/main/utilities/logging/prizelogger/: CratePrizeLog.java  CratePrizeLogFile.java
src/com/darko/main/utilities/logging/prizelogging/: CratePrizeLog.java  CratePrizeLogFile.java
src/com/darko/main/utilities/logging/spawnlogging/: SpawnLimitReachedLog.java  SpawnLimitReachedLogFile.java
src/com/darko/main/utilities/online/: GroupsTabComplete.java  OnlineCommand.java
src/com/darko/main/utilities/other/: APIs.java  ClaimCreationLogDataFile.java  ConfigSetup.java  ConsoleColors.java  EggLogDataFile.java  Flags.java  GlobalVariables.java  Register.java
src/com/darko/main/utilities/permissionStuff/: onPlayerMove.java
src/com/darko/main/utilities/playerList/: PlayerList.java  PlayerListTabComplete.java
src/com/darko/main/utilities/portal/: onPortalUse.java
src/com/darko/main/utilities/punish/TabComplete/: PunishmentTabComplete.java
src/com/darko/main/utilities/servermsg/: Servermsg.java
src/com/darko/main/utilities/spawning/: onEntitySpawn.java
src/com/darko/main/utilities/tamedexpire/: OnEntityInteractWithLead.java
src/com/darko/main/utilities/teleport/: onPlayerTeleport.java
src/com/darko/utilities/plugin/: Chair.java  ConsoleColors.java  Cooldown.java  GlobalVariables.java  Hat.java  Main.java  Servermsg.java  onBlockBreak.java  onChunkLoad.java  onJoin.java  onPlayerDismount.java  onPlayerQuit.java  onPlayerTeleport.java  onPlayerTeleportCommand.java  onStairsRightClick.java
src/main/java/com/darko/main/: AlttdUtility.java  Main.java
src/main/java/com/darko/main/API/: APIs.java
src/main/java/com/darko/main/common/: BukkitTasksCache.java  ConsoleColors.java  Methods.java
src/main/java/com/darko/main/common/API/: APIs.java
src/main/java/com/darko/main/common/config/: Config.java  ConfigSetup.java
src/main/java/com/darko/main/common/database/: Database.java
src/main/java/com/darko/main/common/register/: Register.java
src/main/java/com/darko/main/common/reload/: Reload.java  ReloadType.java
src/main/java/com/darko/main/config/: ConfigReload.java  ConfigSetup.java
src/main/java/com/darko/main/cosmetics/chair/: Chair.java  ChairChecks.java  GlobalVariables.java  onBlockBreak.java  onChunkLoad.java  onPlayerDismount.java  onPlayerTeleportCommand.java  onStairsRightClick.java
src/main/java/com/darko/main/cosmetics/hat/: Hat.java
src/main/java/com/darko/main/cosmetics/invisibleItemFrame/: InvisibleItemFrame.java
src/main/java/com/darko/main/cosmetics/sit/: Sit.java
src/main/java/com/darko/main/darko/aprilfools/: AprilFools.java  AprilFoolsObject.java
src/main/java/com/darko/main/darko/atPlayers/: NameInChatNotification.java
src/main/java/com/darko/main/darko/autofix/: AutoFix.java
src/main/java/com/darko/main/darko/blockBlockPlace/: BlockBlockPlace.java
src/main/java/com/darko/main/darko/cancelItemFrameRotation/: CancelItemFrameRotation.java
src/main/java/com/darko/main/database/: Database.java
src/main/java/com/darko/main/fairy/: GlowBerryEffect.java  GodModeReminderCMI.java
src/main/java/com/darko/main/other/: ConsoleColors.java  Methods.java
src/main/java/com/darko/main/register/: Register.java
src/main/java/com/darko/main/temporary_holiday_presents/: Database.java  PresentClaimingListener.java  PresentCommand.java  SetPresentCommand.java
src/main/resources/: config.yml  plugin.yml
(+244 files in other folders)
