<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>AlttdUtility</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>https://nexus.badbones69.com/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.13.0</version>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.Zrips.CMI</groupId>
            <artifactId>cmi</artifactId>
            <version>8.8.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CMI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.badbones69</groupId>
            <artifactId>crazycrates-plugin</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>de.Kayle.MyPet</groupId>
            <artifactId>mypet</artifactId>
            <version>3.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MyPet-3.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.118</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mcMMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.filoghost.farmlimiter.api.FarmLimitEvent</groupId>
            <artifactId>FarmLimiter</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/FarmLimiter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.NoChance.PvPManager.PvPManager</groupId>
            <artifactId>PvPManager</artifactId>
            <version>3.13.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PvPManager.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.liteflags</groupId>-->
<!--            <artifactId>liteflags</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/LiteFlags.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>